Akaa;22.25;1.70
Alajärvi;21.75;1.75
Alavieska;22.00;1.80
Alavus;21.25;1.75
Asikkala;20.75;1.75
Askola;21.50;1.75
Aura;21.50;1.6
Brändö;16.75;2.0
Eckerö;18.50;2.0
Enonkoski;21.00;1.60
Enontekiö;21.25;1.75
Espoo;18.00;1.00
Eura;21.00;1.5
Eurajoki;18.00;1.6
Evijärvi;21.50;1.75
Finström;18.50;1.95
Forssa;20.50;1.4
Föglö;17.50;2.0
Geta;18.50;1.95
Haapajärvi;22.50;1.75
Haapavesi;22.00;1.80
Hailuoto;20.50;1.80
Halsua;23.50;1.7
Hamina;21.00;1.6
Hammarland;17.25;1.8
Hankasalmi;22.00;1.95
Hanko;21.75;1.60
Harjavalta;21.50;1.75
Hartola;21.50;1.75
Hattula;20.75;1.5
Hausjärvi;21.50;1.75
Heinola;20.50;1.50
Heinävesi;21.00;1.80
Helsinki;18.00;1.00
Hirvensalmi;20.00;1.75
Hollola;21.00;1.75
Honkajoki;22.50;1.80
Huittinen;21.00;1.60
Humppila;22.00;1.90
Hyrynsalmi;21.75;1.75
Hyvinkää;19.75;1.25
Hämeenkyrö;22.00;1.70
Hämeenlinna;21.00;1.30
Ii;21.25;1.50
Iisalmi;20.50;1.65
Iitti;21.25;1.65
Ikaalinen;22.00;1.85
Ilmajoki;21.00;1.75
Ilomantsi;21.00;1.60
Imatra;20.00;1.65
Inari;19.00;1.75
Inkoo;20.75;1.75
Isojoki;22.00;1.75
Isokyrö;21.50;1.75
Janakkala;21.00;1.45
Joensuu;20.50;1.55
Jokioinen;21.25;1.85
Jomala;16.50;1.50
Joroinen;21.25;1.70
Joutsa;21.00;1.90
Juuka;20.75;1.70
Juupajoki;21.00;1.75
Juva;20.75;1.65
Jyväskylä;20.00;1.45
Jämijärvi;22.50;1.80
Jämsä;21.00;1.60
Järvenpää;19.75;1.25
Kaarina;19.75;1.25
Kaavi;22.00;1.50
Kajaani;21.00;1.65
Kalajoki;21.00;1.75
Kangasala;21.00;1.40
Kangasniemi;21.50;1.70
Kankaanpää;21.75;1.80
Kannonkoski;21.00;1.75
Kannus;21.50;1.60
Karijoki;22.00;2.00
Karkkila;20.75;1.50
Karstula;21.50;1.85
Karvia;20.50;1.85
Kaskinen;22.00;1.85
Kauhajoki;22.00;1.90
Kauhava;21.75;1.75
Kauniainen;17.00;1.00
Kaustinen;22.00;1.70
Keitele;20.50;1.95
Kemi;21.75;1.40
Kemijärvi;21.50;1.75
Keminmaa;21.25;1.40
Kemiönsaari;19.75;2.00
Kempele;20.50;1.45
Kerava;19.25;1.25
Keuruu;21.50;1.80
Kihniö;21.50;2.00
Kinnula;21.00;1.85
Kirkkonummi;19.75;1.25
Kitee;21.00;1.80
Kittilä;20.25;1.50
Kiuruvesi;21.75;1.50
Kivijärvi;21.75;1.75
Kokemäki;21.75;1.75
Kokkola;21.50;1.70
Kolari;20.00;1.50
Konnevesi;22.00;1.90
Kontiolahti;20.50;1.50
Korsnäs;21.50;1.85
Koski Tl;20.00;1.90
Kotka;21.50;1.50
Kouvola;21.25;1.60
Kristiinankaupunki;21.50;2.00
Kruunupyy;22.00;2.00
Kuhmo;22.00;1.75
Kuhmoinen;21.75;1.75
Kumlinge;18.50;2.00
Kuopio;20.75;1.50
Kuortane;21.00;1.85
Kurikka;21.00;1.75
Kustavi;18.25;1.85
Kuusamo;20.00;1.60
Kyyjärvi;22.50;2.00
Kärkölä;22.00;1.75
Kärsämäki;21.50;1.80
Kökar;19.75;2.00
Lahti;20.75;1.50
Laihia;21.75;1.50
Laitila;20.75;1.60
Lapinjärvi;21.00;1.65
Lapinlahti;21.25;1.65
Lappajärvi;21.50;1.75
Lappeenranta;21.00;1.45
Lapua;21.50;1.75
Laukaa;21.50;1.65
Lemi;22.00;1.75
Lemland;17.00;1.7
Lempäälä;20.50;1.45
Leppävirta;21.00;1.65
Lestijärvi;21.00;2.00
Lieksa;21.00;1.60
Lieto;19.50;1.35
Liminka;21.50;1.70
Liperi;21.50;1.60
Lohja;20.50;1.50
Loimaa;21.00;1.60
Loppi;21.50;1.75
Loviisa;20.25;1.65
Luhanka;18.50;1.90
Lumijoki;21.00;1.95
Lumparland;19.50;1.70
Luoto;19.50;1.90
Luumäki;20.50;1.70
Maalahti;21.50;1.90
Maarianhamina;17.25;1.55
Marttila;20.75;1.90
Masku;20.75;1.60
Merijärvi;22.00;1.75
Merikarvia;20.50;1.90
Miehikkälä;20.50;1.60
Mikkeli;22.00;1.50
Muhos;21.00;1.60
Multia;22.00;1.95
Muonio;21.50;1.75
Mustasaari;20.75;1.85
Muurame;19.50;1.55
Mynämäki;21.25;1.75
Myrskylä;21.50;1.85
Mäntsälä;20.50;1.25
Mänttä-Vilppula;22.00;1.80
Mäntyharju;20.25;1.90
Naantali;19.00;1.35
Nakkila;21.25;1.75
Nivala;22.00;1.75
Nokia;21.00;1.60
Nousiainen;21.50;1.55
Nurmes;20.50;1.75
Nurmijärvi;19.75;1.45
Närpiö;21.00;1.50
Orimattila;20.75;1.80
Oripää;21.00;1.75
Orivesi;22.00;1.75
Oulainen;22.00;1.75
Oulu;20.00;1.30
Outokumpu;21.75;1.65
Padasjoki;21.00;1.75
Paimio;20.75;1.50
Paltamo;22.00;1.75
Parainen;20.00;1.50
Parikkala;20.50;1.75
Parkano;22.00;1.75
Pedersören kunta;21.00;1.80
Pelkosenniemi;22.25;1.95
Pello;21.25;1.60
Perho;21.50;1.90
Pertunmaa;21.50;1.90
Petäjävesi;21.75;1.90
Pieksämäki;22.00;1.50
Pielavesi;21.75;1.65
Pietarsaari;21.25;1.80
Pihtipudas;21,00;1.85
Pirkkala;20.50;1.40
Polvijärvi;20.25;1.65
Pomarkku;21.50;1.50
Pori;20.25;1.50
Pornainen;20.50;1.75
Porvoo;19.75;1.45
Posio;21.75;1.75
Pudasjärvi;20.50;1.50
Pukkila;21.50;1.85
Punkalaidun;22.00;1.80
Puolanka;21.50;1.75
Puumala;19.50;1.95
Pyhtää;20.75;1.70
Pyhäjoki;20.75;1.75
Pyhäjärvi;21.75;1.75
Pyhäntä;19.75;1.90
Pyhäranta;21.75;1.90
Pälkäne;21.50;1.90
Pöytyä;21.25;1.75
Raahe;21.00;1.90
Raasepori;22.00;1.60
Raisio;19.75;1.15
Rantasalmi;22.00;1.60
Ranua;19.75;1.50
Rauma;21.00;1.25
Rautalampi;22.00;1.85
Rautavaara;22.00;1.75
Rautjärvi;20.50;1.75
Reisjärvi;22.50;1.75
Riihimäki;20.50;1.30
Ristijärvi;21.50;1.75
Rovaniemi;21.50;1.30
Ruokolahti;20.50;1.75
Ruovesi;22.00;1.80
Rusko;19.75;1.50
Rääkkylä;21.50;1.80
Saarijärvi;21.50;1.75
Salla;20.25;1.80
Salo;20.75;1.40
Saltvik;18.00;1.75
Sastamala;20.75;1.75
Sauvo;21.50;1.50
Savitaipale;21.50;1.75
Savonlinna;22.75;1.60
Savukoski;21.75;1.95
Seinäjoki;21.00;1.65
Sievi;21.75;1.85
Siikainen;22.00;1.85
Siikajoki;22.00;1.90
Siikalatva;22.00;1.90
Siilinjärvi;22.00;1.25
Simo;22.00;1.65
Sipoo;19.25;1.35
Siuntio;21.50;1.70
Sodankylä;21.00;1.40
Soini;21.75;1.85
Somero;20.50;1.65
Sonkajärvi;21.25;1.65
Sotkamo;19.75;1.65
Sottunga;18.00;2.00
Sulkava;21.50;1.95
Sund;19.50;2.00
Suomussalmi;21.50;1.75
Suonenjoki;21.75;1.65
Sysmä;19.00;1.75
Säkylä;21.50;1.60
Taipalsaari;21.00;1.75
Taivalkoski;20.50;1.65
Taivassalo;20.75;1.75
Tammela;20.75;1.70
Tampere;20.25;1.25
Tervo;21.50;1.95
Tervola;20.00;1.85
Teuva;22.50;1.75
Tohmajärvi;21.75;1.95
Toholampi;21.75;2.00
Toivakka;21.00;1.95
Tornio;21.00;1.50
Turku;19.50;1.25
Tuusniemi;22.00;1.50
Tuusula;19.50;1.45
Tyrnävä;22.00;1.90
Ulvila;21.50;1.70
Urjala;22.00;1.80
Utajärvi;20.50;1.95
Utsjoki;21.00;1.75
Uurainen;21.50;1.95
Uusikaarlepyy;21.25;1.90
Uusikaupunki;20.75;1.50
Vaala;21.50;1.85
Vaasa;21.00;1.40
Valkeakoski;20.25;1.65
Vantaa;19.00;1.00
Varkaus;21.00;1.45
Vehmaa;22.25;1.85
Vesanto;21.50;1.95
Vesilahti;22.00;1.75
Veteli;22.50;1.90
Vieremä;21.00;1.90
Vihti;20.50;1.50
Viitasaari;21.00;1.60
Vimpeli;22.25;1.75
Virolahti;20.50;1.60
Virrat;21.25;1.70
Vårdö;19.00;2.00
Väyri;21.50;1.95
Ylitornio;20.00;1.50
Ylivieska;22.00;1.75
Yläjärvi;20.50;1.70
Ypäjä;22.00;1.90
Ähtäri;22.00;1.80
Äänekoski;21.50;1.65
